body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 350px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  padding: 10px;
  box-shadow: 7px 6px 4px 6px rgba(127, 121, 121, 0.1);
  text-align: left;
  background-color: hsl(215, 32%, 27%);
  color: white;
}

.card img {
  width: 90%;
  height: 200px;
  border-radius: 50px;
  border: 50%;
  padding: 20px;
}

.card-content {
  padding: 16px;
}

.card h2 {
  font-size: 1.5rem;
  margin: 0;
}

.card p {
  margin-top: 8px;
}

.phrase {
  font-weight: lighter;
  font-size: 15px;
}

hr {
  color: hsl(215, 32%, 27%);
}

.company {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: -20px;
}
.company img {
  width: 20px;
  height: 20px;
}

.company span {
  color: hsl(217, 54%, 11%);
  margin-left: 5px;
}

.card .basics {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card .basics .price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card .basics .time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card .basics img{
  width: 15px;
  height: 25px;
}